{
  "name": "youtube-to-github-release",
  "version": "1.0.0",
  "private": true,
  "description": "تحميل فيديو من يوتيوب ورفعه تلقائيًا كـ GitHub Release عن طريق GitHub Actions",
  "main": "download-and-release.js",
  "dependencies": {
    "@octokit/rest": "^20.1.1"
  }
}
